.cards-container {
  display:flex;
  flex-wrap: wrap;
  justify-content:center;
  margin: 0 auto;
  margin-top: 55px;
  margin-right: -100px;
  max-width: 1200px; 
  padding: 0 10px;
  justify-content: flex-start;

}


.card:hover{
  transform: scale(1.12); 
  box-shadow:0 15px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.card:active{
  cursor:progress; 
}

.card {
  border: 1px solid #131010;
  border-radius: 12px; 
  margin: 25px;
  background-color: #2a2a2a;
  color:white;
  padding: 5px;
  width: 22%;
  height: 30%;
  min-height: 250px; 
  text-align: center;
  display: flex; 
  flex-direction: column; 
  /* grid-auto-flow: row; */
  justify-content: space-between;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  
}


.event-picture {
  width: 100%;
  height: 140px; /* Fixed height for consistent appearance */
  object-fit: cover;
  border-top-left-radius: 12px; /* Rounded edges for the image */
  border-top-right-radius: 12px;
}

.event-details {
  margin-bottom: 30px;
  
}

h2 {
  font-size: 1rem; 
  overflow-wrap: break-word; 
  }

  
p {
  font-size: 0.8rem; 
  overflow-wrap: break-word;
}